<!DOCTYPE html>
<html lang="en">
    <!-- https://coolors.co/764248-dda3b2-ffadc6-e3c5bb-dfe2cf -->
    <head>
        <style>
            html {
                background-color: #764248;
                font-family: Arial;
            }
    
            main {
                background-color: #DDA3B2;
            }
    
            header {
                background-color: #DFE2CF;
                display: grid;
                grid-template-columns: 2;
                grid-column-gap: 5px;
            }
    
            footer {
                background-color: #E3C5BB;
                text-align: center;
            }
    
            .center {
                text-align: center;
                margin-left: 145px;
                margin-right: 145px;
            }
    
            .one {
                grid-column-start: 1;
                grid-column-end: 2;
            }
    
            .two {
                grid-column-start: 2;
                grid-column-end: 3;
                float: right;
            }
        </style>
        <title>Nameless Genet Consulting LLC</title>
    </head>
    <header>
        <h1 class="one">Nameless Genet Consulting LLC</h1>
        <figure class="two">
            <img src="images/genet-small.png" width="200px" height="193px" alt="Genet, Georg Volkens, 1897">
            <a href="https://openclipart.org/detail/223761/genet"><figcaption>Image Source</figcaption></a>
        </figure>>
    </header>
    <main>
        <h2>Our Brand</h2>
        <p class="center">
            Nameless Genet Consulting has been in the Web Development and Design industry for 20 years, with numerous happy customers. Our clients emerge with functional, attractive websites that bring them customers of their own, and that's why all of our websites come with a satisfaction guarantee. Below you can see 7 reasons why we stand by our work!
        </p>
        <ul>
            <li>20 years of happy customers</li>
            <li>Employees hold degrees in computer science, cybersecurity, and color theory.</li>
            <li>History of innovative and interactive design.</li>
            <li>Multiple personal websites for employees demonstrating their interests and specialties.</li>
            <li>We even have an office cat!</li>
            <li>We offer in-house web hosting, with our own back-end code and uptime guarantees!</li>
            <li>We're constantly practicing and coming up with new ways to implement modern standards in client websites, and all sites come with a 5-year update guarantee.</li>
        </ul>
        <p class="center">
            We're looking for more clients interested in responsive, attractive websites who will be happy to work with us as we design and build your ideal site. If this sounds like a service you'd be interested in, please contact us at 425-173-3008 or at namelessgenetconsulting@protonmail.com! Our address is 682 Foundation Street, Seattle, WA 98118, so feel free to come by for a consultation!
        </p>
    </main>
    <footer>
        <p>Created by Nameless Genet Consulting LLC</p>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fngross0.github.io%2Fform.html#file">
            <img src="images/valid-html-button.png" width="88" height="31" alt="Link to HTML validator">
        </a>
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fngross0.github.io%2Fbrand-nameless-genet.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img src="images/valid-css-button.png" width="88" height="31" alt="Link to CSS validator">
        </a>
    </footer>
</html>